MODEL_KEY=QWEN
DEFAULT_MCP_MODEL=qwen3-4b

# 智谱 免费模型
ZHIPU_API_KEY=
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4
ZHIPU_MODELS=glm-4-flash

# 零一万物 还有60赠送余额
LINGYI_API_KEY=
LINGYI_BASE_URL=https://api.lingyiwanwu.com/v1
LINGYI_MODELS=yi-lightning

# 书生大模型
SHUSHENG_API_KEY=
SHUSHENG_BASE_URL=https://internlm-chat.intern-ai.org.cn/puyu/api/v1
SHUSHENG_MODELS=internlm3-latest


# 千问
QWEN_API_KEY=
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODELS=qwen-plus-2025-01-25

AMAP_KEY=